---
# Action
nf_action: install_sender

# Sender setup
## collector ip:port
nf_collector_addr: "192.168.220.156:2055"

## stop old senders or not
nf_stop_old_senders: true

## eth for collect netflow
nf_eth:
  - {'eth':'eth0','filter':'dst host 192.168.220.54'}

