---
# Action
nf_action: os_check
# nf_action: install_collector # install and setup collector
# nf_action: install_sender    # install and setup sender
# nf_action: setup_collector   # setup only collector
# nf_action: setup_sender      # setup only sender

# Collector setup
nf_collector:
  user: nfdump
  group: nfdump
  storedir: '/mnt/netflow/collect'
  port: 2055

# Sender setup
## collector ip:port
nf_collector_addr: "192.168.220.168:2055"

## stop old senders or not
nf_stop_old_senders: true

## eth for collect netflow
nf_eth:
  - {'eth':'eth0','filter':'ip'}
# filters look at https://manpages.ubuntu.com/manpages/focal/en/man8/fprobe.8.html

